{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "note-server": "./src/index.js"
  },
  "scripts": {
    "start": "ts-node ./src/express.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
